# Game_Management_System

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/gamevault/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  GameController.java  PurchaseController.java  WishlistController.java
src/main/java/com/gamevault/dao/: GameDao.java  PurchaseDao.java  UserDao.java
src/main/java/com/gamevault/filter/: AdminFilter.java
src/main/java/com/gamevault/model/: Game.java  Purchase.java  User.java
src/main/java/com/gamevault/util/: DBConnection.java  TestHash.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp  wishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/css/: style.css
src/main/webapp/images/: README.txt
